<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Asteroid.cs">
    <Files>
      <File FileName="Assets/Scripts/Ship.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WrapAround.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Asteroid.cs" Line="33" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>